{
    "name": "cleatsquad/magento2-logstream",
    "description": "A Magento 2 module to redirect all logs to StdOut, ideal for dockerized environments.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": [
        "magento2",
        "logging",
        "docker",
        "stdout",
        "container",
        "log-aggregation",
        "monolog",
        "elk",
        "devops"
    ],
    "support": {
        "issues": "https://github.com/cleatsquad/magento2-logstream/issues",
        "source": "https://github.com/cleatsquad/magento2-logstream",
        "docs": "https://github.com/cleatsquad/magento2-logstream"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^1.0"
    },
    "require": {
        "php": ">=8.1",
        "monolog/monolog": "^2.0 || ^3.0",
        "magento/framework": "*",
        "magento/module-store": "*"
    },
    "authors": [
        {
            "name": "Mohamed El Mrabet",
            "email": "contact@cleatsquad.dev",
            "homepage": "https://cleatsquad.dev",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [ "src/registration.php" ],
        "psr-4": {
            "CleatSquad\\LogStream\\": "src"
        }
    },
    "scripts": {
        "unit-test": "vendor/bin/phpunit ./src/Test/Unit",
        "phpstan": "vendor/bin/phpstan analyse ./src/"
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true
        }
    }
}
